sonar.organization=xavidop
sonar.projectKey=xavidop_cicd-hellowrold1024
sonar.projectName=cicd-hellowrold1024
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info